# -*- coding: utf-8 -*-
# @Time    : 2019/7/27 22:54
# @Author  : DrMa
'''
题目:输入一个整数,输出它的二进制数中1的个数.
思路: 很tricky, 假设输入为n, 假设对应的二进制是1100,我们减1得到1011,发现最右边的1取反,后边的0也取反.
假设对应的二进制是1001,我们减1得到1000,同样发现最右边的1取反,后边没有数.
我们可以得到一个结论, n二进制减1再和它本身二进制进行"与"操作,会让最右边的1变成0, 而其他的没有变化.
'''
def num_binary_1(n):
    count=0
    if n < 0:#如果是负数
        n = n & 0xffffffff
    while n>0:
        n=(n-1)&n #核心,&默认是二进制进行运算
        count+=1
    return count
print(num_binary_1(-11))
